{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WikipediaQuerySettings":{
    "BaseUrl": "https://en.wikipedia.org/w/api.php"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Protocols": "Http1",
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
